<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ProductViewController.getproducts():ProductViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CartTableViewController.getproducts():CartTableViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
